<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList1.MainPage" 
             Title="Планировщик" 
             BackgroundColor="#f8f9fa">

    <Grid RowDefinitions="Auto,*,Auto" Padding="20">
        <CarouselView x:Name="ProjectsList"
                      PeekAreaInsets="10"
                      VerticalOptions="Center">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="White"
                    Stroke="#dee2e6"
                    StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Grid Padding="20">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="{Binding Name}" 
                               FontSize="20" 
                               FontAttributes="Bold"
                               TextColor="#2c3e50"/>
                                <Label Text="{Binding Description}" 
                               FontSize="14" 
                               TextColor="#7f8c8d"
                               MaxLines="3"/>
                                <Button Text="Открыть проект" 
                                BackgroundColor="#3498db"
                                TextColor="White"
                                CornerRadius="10"
                                HeightRequest="40"
                                Clicked="OpenProject_Clicked"
                                CommandParameter="{Binding .}"/>
                                <Button Text="Удалить"
                                        Background="Red"
                                        CornerRadius="5"
                                        HeightRequest="20"
                                        Clicked="DeleteProject_Clicked"
                                        CommandParameter="{Binding .}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Button Text="+ Новый проект" 
               Grid.Row="2"
               BackgroundColor="#27ae60"
               TextColor="White"
               FontSize="16"
               CornerRadius="25"
               HeightRequest="50"
               Clicked="AddProject_Clicked"
               Margin="0,20,0,0"/>
       
    </Grid>
</ContentPage>