<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList1.NewProjectPage"
             Title="Новый проект">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">

            
            <Border Stroke="#dee2e6"
                    StrokeThickness="1"
                    BackgroundColor="White"
                    Padding="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="15">

                    <Label Text="Название проекта"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#2c3e50"/>

                    <Entry x:Name="ProjectNameEntry"
                           Placeholder="Введите название"
                           BackgroundColor="#f8f9fa"
                           HeightRequest="50"
                           Margin="12"/>

                    <Label Text="Описание"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#2c3e50"/>

                    <Editor x:Name="ProjectDescEntry"
                            Placeholder="Введите описание"
                            BackgroundColor="#f8f9fa"
                            HeightRequest="50"
                            Margin="12"/>

                    <Button Text="Создать проект"
                            Clicked="SaveProject_Clicked"
                            BackgroundColor="#27ae60"
                            TextColor="White"
                            FontSize="16"
                            CornerRadius="25"
                            HeightRequest="50"/>

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>